<!DOCTYPE >
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Your Page Title</title>
  <link rel="stylesheet" href="/css/popup.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     background-color: #f0f0f0;
     color: #fff;
    height: 100%;
     background: #0a1511;
     min-width: 100vw;
     padding: 0 20px;
  }

  header{
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header i{
    font-size: 1.2rem;
    color: #fff;
  }

  header i:last-child{
    text-align: right;
  }

  .section1{
    border-bottom: 1px #3a4039 solid;
    padding: 10px 0;
    margin-bottom: 20px;
  }

  .section1 p{
      color: #3a4039;
  }

  .stand{
    font-size: 2rem;
  }

  .section2{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 50px;
  }

  .section2 > div{
    border-bottom: 1px #3a4039 solid;
    padding-bottom: 10px;
  }

  .section2 p{
    color: #515346;
  }

  .section2 h2{
    margin:4px 0;
    font-size: 1.8rem;
  }

  .section2 span{
    color: #3a4039;
    font-size: 0.7rem;
  }

  .section2 .right{
    text-align: right;
  }

  .section3{
    border: 1px #3a4039 solid;
    margin-top: 20px;
    height: 12vh;
    border-radius: 20px;
    width: 100%;
  }

  .container{
    display:flex;
    height: 100%;
    width: 100%;
  }

  .container > div{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .container .left{
    border-right: #3a4039 solid 1px;
    padding: 5px 15px;
  }

  .container .left:last-child{
    border-right: none;
  }

  .container .right p{
    font-size: 1rem;
  }

  .container p{
    margin-bottom: 5px;
    color: #3a4039;
    font-size: 0.8rem;
  }

  .container h4{
    font-size: 1.4rem;
  }

  h1,h2,h3,h4{
    font-weight: 100;
  }

  .number-container{
    display: flex;
    justify-content: space-between;
  }

  .number{
    font-size: 1.3rem;
  }

  .button{
    background: transparent;
    border-radius: 50%;
    border: 1px #3a4039 solid;
    width: 25px;
    color: #fff;
    height: 25px;
    text-align: center;
  }

  input[type="button"]{
    width: 100%;
    height: 8vh;
    background: #ff7b54;
    margin-top: 60px;
    border: none;
    outline: none;
    border-radius: 20px;
    color: #fff;
    font-size: 1rem;
    font-weight: 900;
  }
</style>

<body>

  <header>
    <i class="fa-solid fa-arrow-left logout" onclick="logout()"></i>
    <i class="fa-solid fa-bars"></i>
  </header>

  <div class="section1">
    <p>Welcome</p>
    <h3 class="stand" id="displayName">your next tricycle</h3>
  </div>

  <div class="section2">
    <div class="left from">
      <p>From</p>
      <h2>DBN</h2>
      <span>CTU-Daanbantayan</span>
    </div>

    <div class="right to" onclick="showTo('to')">
      <p>To</p>
      <h2>DBN</h2>
      <span class="toPlace">CTU-Daanbantayan</span>
    </div>
  </div>

  <div class="section3">
    <div class="container">
      <div class="left departure" onclick="showCalendar('departure')">
        <p>Departure</p>
        <h4 class="date" id="result">Click Here</h4>
      </div>

      <div class="left return" onclick="showCalendar('return')">
        <p>Return</p>
        <h4 class="date" id="result1">Click Here</h4>
      </div>
    </div>
  </div>

  <div class="section3">
    <div class="container">
      <div class="left departure" onclick="showTimePicker('departure')">
        <p>Departure Time</p>
        <h4 class="time" id="timeResult">Click Here</h4>
      </div>
  
      <div class="left return" onclick="showTimePicker1('return')">
        <p>Return Time</p>
        <h4 class="time" id="timeResult1">Click Here</h4>
      </div>
    </div>  
  </div>


  <div class="section3">
    <div class="container">
      <div class="left">
        <p style="text-align: center">No. of Passenger</p>
        <div class="number-container">
          <button class="button" onclick="decrement('adult')">-</button>
          <div class="number" id="adultCount">1</div>
          <button class="button" onclick="increment('adult')">+</button>
        </div>
      </div>

      
    </div>
  </div>

  <!-- POPUP SECTION -->
  <div id="departurePopup" class="popup">
    <button onclick="hideCalendarPopup('departure')">Close</button>
    <div class="wrapper">
      <p>Choose a Date for Departure</p>
      <input type="date" name="" value="" style="position: absolute; left:0; top: 60%;" id="dateInput" oninput="convertDateFormat()">
    </div>
  </div>

  <div id="timePopup" class="popup">
    <button onclick="hideTimePicker()">Close</button>
    <div class="wrapper">
      <p>Choose a Time</p>
      <input type="time" value="00:00" style="position: absolute; left:0; top: 60%;" id="timeInput" oninput="setTimeResult()">
    </div>
  </div>

  <div id="timePopup1" class="popup">
    <button onclick="hideTimePicker()">Close</button>
    <div class="wrapper">
      <p>Choose a Time</p>
      <input type="time" value="00:00" style="position: absolute; left:0; top: 60%;" id="timeInput1" oninput="setTimeResult1()">
    </div>
  </div>

  <div id="returnPopup" class="popup">
    <button onclick="hideCalendarPopup('return')">Close</button>
   <div class="wrapper">
    <p>Choose a Date for Return</p>
    <input type="date" name="" value="" style="position: absolute; left:0; top: 60%;" id="dateInput1" oninput="convertDateFormat1()">
  </div>
</div>

  <div id="toPopup" class="popup">
    <button onclick="hideCalendarPopup('to')">Close</button>

    <div class="to-wrappers">
    <p>From</p>
    <input type="text" name="" value="Bogo City">
    <h5>Select From</h5>

    <div class="scroll-sec">

    

    <div class="place" id="b1" onclick="place('Bagay', 1)">
      <p>Bagay</p>
      <span>Daanbantayan</span>
    </div>

    <div class="place" id="b2"  onclick="place('Bakhawan',2)">
      <p>Bakhawan</p>
      <span>Medellin</span>
    </div>

    <div class="place" id="b3"  onclick="place('Bateria',3)">
      <p>Bateria</p>
      <span>Daanbantayan</span>
    </div>

    <div class="place" id="b3" onclick="place('Bitoon',4)" >
        <p>Bitoon</p>
        <span>Daanbantayan</span>
      </div>

      <div class="place" id="b3" onclick="place('Calape',5)">
        <p>Calape</p>
        <span>Daanbantayan</span>
      </div>
      <div class="place" id="b3" onclick="place('Dalingding',6)">
        <p>Dalingding</p>
        <span>Daanbantayan</span>
      </div>
      <div class="place" id="b3" onclick="place('Lanao',7)">
        <p>Lanao</p>
        <span>Daanbantayan</span>
      </div>

      <div class="place" id="b3" onclick="place('Malbago',8)">
        <p>Malbago</p>
        <span>Daanbantayan</span>
      </div>

      <div class="place" id="b3" onclick="place('Malingin'),9">
        <p>Malingin</p>
        <span>Daanbantayan</span>
      </div>

      <div class="place" id="b3" onclick="place('Maya'),10">
        <p>Maya</p>
        <span>Daanbantayan</span>
      </div>

      <div class="place" id="b3" onclick="place('Pajo'),11">
        <p>Pajo</p>
        <span>Daanbantayan</span>
      </div>

      <div class="place" id="b3" onclick="place('Paypay'),12">
        <p>Paypay</p>
        <span>Daanbantayan</span>
      </div>

      <div class="place" id="b3" onclick="place('Talisay',13)">
        <p>Talisay</p>
        <span>Daanbantayan</span>
      </div>

      <div class="place" id="b3" onclick="place('Tapilon',14)">
        <p>Tapilon</p>
        <span>Daanbantayan</span>
      </div>

      <div class="place" id="b3" onclick="place('Tinubdan',15)">
        <p>Tinubdan</p>
        <span>Daanbantayan</span>
      </div>

      <div class="place" id="b3" onclick="place('Tominjao',16)">
        <p>Tominjao</p>
        <span>Daanbantayan</span>
      </div>
</div>

    </div>
  </div>

  <input type="button" name=""id="ctaBtn" value="Find your Tricycle">
  
  
  <script type="module">
          import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

// Firebase configuration (same as in your provided code)
const firebaseConfig = {
  apiKey: "AIzaSyCsArVB68AapedELqHyLgFoDLrIlNMMYkE",
  authDomain: "tricycle-reservation-app.firebaseapp.com",
  databaseURL: "https://tricycle-reservation-app-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "tricycle-reservation-app",
  storageBucket: "tricycle-reservation-app.appspot.com",
  messagingSenderId: "500857377124",
  appId: "1:500857377124:web:fb78eab96be7a5ae6c6a71"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

// Get Auth and Database instances
const auth = getAuth();
const database = getDatabase();

// Auth State Changed (check if user is logged in)
onAuthStateChanged(auth, (user) => {
        if (user) {
            // User is signed in
            // Retrieve user's name from the database
            const userRef = ref(database, `users/${user.uid}`);
            onValue(userRef, (snapshot) => {
                const userData = snapshot.val();
                const fullName = userData ? userData.fullName : user.displayName;

                // Display user's name
                document.getElementById('displayName').innerText = fullName;
            });
        } else {
            document.getElementById('userFullName').style.display = 'none';
        }
    });

// Logout Function
window.logout = function() {
  signOut(auth);
  window.location.href = "index.html";
};







  </script>

<script src="js/popup.js"></script>


</body>
</html>
